on: [push, pull_request_target]
name: Test build

jobs:

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      # - name: Install doctl
      #   uses: digitalocean/action-doctl@v2
      #   with:
      #     token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Run dev build
        # run: doctl apps dev build --no-cache
        env:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
        run: bash -c 'wget "https://public-bin.ams3.digitaloceanspaces.com/doctl_linux_amd64" && chmod +x doctl_linux_amd64 && ./doctl_linux_amd64 auth init -t $token && ./doctl_linux_amd64 apps dev build --no-cache'

        # run: wget "https://public-bin.ams3.digitaloceanspaces.com/doctl_linux_amd64" && \
        #       chmod +x doctl_linux_amd64 && \
        #       doctl auth init -t ${token} && \
        #       ./doctl_linux_amd64 apps dev build --no-cache