on: [push, pull_request_target]
name: Test build

jobs:

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Run dev build
        env:
          DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
        run: wget https://public-bin.ams3.digitaloceanspaces.com/doctl && chmod +x doctl && doctl auth init -t ${DIGITALOCEAN_ACCESS_TOKEN} && doctl apps dev build
